{
  "name": "@gpolakow/native-watchdog",
  "version": "0.3.1",
  "description": "A native module that kills the current process if the event loop is unresponsive",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relayr/node-native-watchdog.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT"
}
